/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    color: gray;
}

nav ul {
    display: flex;
    gap: 20px;
}

.left {
    align-items: center;
    display: flex;
    gap: 30px;
}

img {
    margin-bottom: 2px;
    height: 27px;
}

.right {
    display: flex;
    gap: 20px;
    color: rgb(29, 28, 28);
}

.right a {
    color: rgb(19, 18, 18);
    text-decoration: none;

}

 */



/*  
    
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
         integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 
 <body>
     <header>
         <div class="container">
             <div class="left">
                 <img src="RE1Mu3b.png" alt="microsoft">
                 <nav>
                     <ul>
                         <li>Microsoft365</li>
                         <li>Office</li>
                         <li>Copilot</li>
                         <li>Windows</li>
                         <li>Surface</li>
                         <li>Xbox</li>
                         <li>Support</li>
                     </ul>
                 </nav>
             </div>
 
             <div class="right">
                 <a href="">All Microsoft</a>
                 <i class="fa-solid fa-magnifying-glass"></i>
                 <i class="fa-solid fa-cart-shopping"></i>
                 <i class="fa-solid fa-user"></i>
             </div>
         </div>
     </header>
 </body>
 
 </html>   */
















* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr;
    grid-template-rows:  200px 300px; 
    /*  grid-template-areas:
        "header header header left1 center1 footer right1 "
        "header header header left1 center1 footer right1 "
        "header header header sonuncu footerh footerh footerh"
        "header header header sonuncu footerh footerh footerh"
       
       
    ; */ 
   margin-bottom: 20px;
   
       gap: 20px;
    width: 1000px;
/*     height: 600px; */
}

 body {


    flex-direction: column;
    height: 100vh;
    display: flex ;
    align-items: center;
    justify-content: center;
} 
 




.box1 {
    display: flex ;
    align-items: center;
    justify-content: center;
    /*  grid-area: header; */
    /*   height: 73vh; */
grid-column-start: 1;
grid-column-end: 3;
    background-color: aqua;
    border-radius: 8px;
    height: 60vh;
}

.box2 {
    display: flex ;
    align-items: center;
    justify-content: center;
    /*    grid-area: left1; */
    border-radius: 8px;
    /*  height: 35vh; */
    background-color: blue;
    grid-column-start: 3;
grid-column-end: 4;
}

.box3 {
    display: flex ;
    align-items: center;
    justify-content: center;
    /* grid-area: center1; */
    background-color: brown;
    border-radius: 8px;
    /* height: 35vh; */
    grid-column-start: 4;
grid-column-end: 5;
}

.box4 {
    display: flex ;
    align-items: center;
    justify-content: center;
    /*  grid-area: right1; */
    background-color: blueviolet;
    /*  height: 35vh; */
    border-radius: 8px;
    grid-column-start: 5;
grid-column-end: 6;
}

.box5 {
    display: flex ;
    align-items: center;
    justify-content: center;
    /*    grid-area: footer; */
    border-radius: 8px;
    /*  height: 35vh; */
    grid-column-start: 6;
    grid-column-end: 7;
    background-color: green;
    width: 18vh;
}

.box6 {
    display: flex ;
    align-items: center;
    justify-content: center;
    /*  grid-area: footerh; */
    background-color: yellow;
    /*   height: 35vh; */
    border-radius: 8px;
    grid-column-start: 3;
    grid-column-end: 4;
}

.box7 {
    display: flex ;
    align-items: center;
    justify-content: center;
    /*     grid-area: sebzul; */
    background-color: pink;
    /*     height: 35vh; */
    border-radius: 8px;
    grid-column-start: 4;
    grid-column-end: 7;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  300px; 
    gap: 20px;
    width: 1000px;
  /*   height: 500px; */
    


}
.box14{
    display: flex ;
    align-items: center;
    justify-content: center;
    background-color: blue;
}
.box8{
    display: flex ;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 255, 13);
}
.box9{
    display: flex ;
    align-items: center;
    justify-content: center;
    background-color: rgb(157, 0, 255);
}
.box10{
    display: flex ;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 0, 225);
}
 .box11{
    display: flex ;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 0, 0);
} 
.box12{
    display: flex ;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 234, 0);
}
/* .box13{
    background-color: rgb(255, 149, 0);
}
   */